Entrezid
IZUMO4
SPEF1
CDKN1C
GCHFR
DNAAF1
IL16
RAB43
DDIT3
H2AC6
H2AW
H2AC11
H3C14
GOLGA8N
H2AC19
H3C10
AL031777.2
NIPAL3
ZMYND10
FAM214B
RHBDD2
YBX2
FARP2
MARK4
BAIAP3
MYLIP
SPAG9
AASS
RHOBTB2
HEATR5B
SEMA3G
NR1H4
CALCOCO1
SNAI2
SLC45A4
MAP2K3
CYP46A1
USP2
CLEC16A
SPATA7
FAM214A
SNX29
FSTL4
LAMA3
ITIH4
YIPF1
MXD1
RIMBP2
MPC1
LZTS1
LTK
CDON
ABCA7
BCAS1
OAT
IDI1
STOML1
ROGDI
SIRT2
PPP2R5B
MAST4
CLEC2D
WIPI1
TESK2
EPHA8
TRPM5
RPS6KA2
SEL1L
PPP2R3A
FRY
ATP2A3
KIFAP3
TOLLIP
MKNK1
SMARCA2
KCNN2
ARG2
COL19A1
DOP1A
CYLD
ZNF324
SMAP2
APLP2
WDR47
ERO1B
ACHE
AAMDC
RFX2
SIRT4
NOS1
ANKRD24
SLC9A1
YPEL3
MCOLN1
SEMA6A
SH2D3C
TBC1D2
TLL2
BAMBI
EFHC1
MARCHF2
GADD45B
MADCAM1
SNAP29
Z83844.1
TIMP3
ARSA
ZMAT5
CACNA1I
CDKL1
ATP6V1D
PIGH
DAAM1
LGMN
GSKIP
RAE1
CCM2L
ATG4A
PAGE4
ABCD1
SYP
GPR50
TIMP1
TSNAXIP1
NDRG4
PLA2G15
MLYCD
SEC14L5
LACTB
HERC1
AP3B2
ACSBG1
BMF
DKK4
STMN2
NCALD
LHB
SLC17A7
SHD
TGFB1
DENND3
ATP1A3
CAPS
PLPPR2
GCDH
RAB3A
ATP4A
RASA4
STX1A
AGFG2
GLCCI1
GCK
NMRK1
DNM1
PTGDS
VSIR
LIPA
PITX3
RUNDC3A
CSF3
RGS9
RASD1
DHX58
MAP2K6
SLC9A3R1
TMEM104
LAMTOR3
MAPK10
WFS1
VWA5A
ATG2A
EHD1
PUS3
NRXN2
IL10RA
CHKA
SELPLG
CYP27B1
MAK
PPARD
HECA
CCND3
CPEB4
BCL6
ABTB1
FOXP1
EPB41L5
REEP6
STAT1
IGFBP5
TPO
TRIM62
KIF21B
OSCP1
PADI2
KIF17
IPO13
IRF6
MAN1C1
STX12
SLC8A2
CCN2
PGF
DNAL1
YPEL5
CRIPT
DUSP1
FAM53C
EGR1
CLU
TNFRSF10B
FAM117A
ZNF211
MAPK8IP1
PEX16
CXCR4
BBS9
DNAI1
EGR2
ITIH5
NR4A1
MXD4
SLC12A4
SNAI1
PMEPA1
PAIP2B
ATP8A1
LYPD3
H2BC11
OR2B6
CDKN1A
MT2A
DOK4
TNFSF9
C3
FOSB
WNK4
TMEM175
KLF2
TNFRSF19
POR
ZFP36
CPA4
DOCK4
DLL4
KCNC1
CDKN2D
HEATR5A
EGLN3
FOXJ1
SAT1
GADD45G
MTRES1
ZSWIM6
ZNF557
HELZ2
PNPLA7
THEMIS2
MPP1
CASZ1
FBP2
ULBP2
ACAP3
WDR44
GCH1
DNAJB1
INPP5K
SYT11
ZSWIM3
ATP8A2
MTUS2
TMCC2
DCLK1
BTG1
ARNTL
RNF122
KIDINS220
LPIN1
SLC37A2
TAOK3
BICDL1
TRAFD1
PNPLA8
ITGA7
OS9
HEY2
PRADC1
SEMA4F
EMX1
KIAA0513
ARMC9
SCYL2
TEX2
SCN7A
DNAJC1
USP20
ENPP2
IL11RA
TUBB2A
TPMT
FAM8A1
ANKRD42
LRRC32
MAPKBP1
ITPKA
GTF2B
CGREF1
PARP16
MAPK8IP3
VAMP1
TPH2
TMEM132B
SUOX
ARMH4
STON2
CLBA1
DISP2
ARRDC4
ADAMTS17
GOLGA6D
HAPLN3
MFGE8
ITGAX
MAP1LC3B
ZCCHC14
RPL3L
MED9
LRRC46
RMC1
NPC1
RAB40B
NARF
CEP131
FBXO15
DOP1B
EVI5L
CCN1
TINAGL1
AZIN2
TUFT1
SEMA6C
DUSP10
LYST
WNT9A
RHOB
ABHD1
NPHP1
CSRNP1
RUBCN
SLIT2
DGKQ
SSBP2
IQGAP2
TBC1D7
GFOD1
CREB5
IGFBP3
CETN2
GSN
ALAD
RSU1
ANKRD1
SESN3
CCDC82
CAPN5
NCAM1
TM7SF2
RILPL2
BTBD11
NR3C2
MGAT5
GPATCH11
TRIM36
PLEKHH2
RAB3C
ING1
CIBAR2
THY1
MIA3
GBP5
CYP2U1
PI4K2A
GOLGA7B
FAM126B
DEPTOR
ELMO1
WDR19
RADIL
GRHL3
TPRG1L
H2BC5
H4C8
DNAH3
ZFAND2B
GDPD5
EDA
PINK1
SYNJ1
STC1
CYB5R1
ALDH4A1
ATP6V0D1
G6PD
FTCD
ZNF761
ZER1
SLC25A44
IER2
COL26A1
SPSB3
NXF1
WNT4
GBP2
IGSF8
ATF3
MSX1
CCNYL1
NPPC
GPR155
IGFN1
SERPINI1
NKX6-1
PPM1K
SMIM14
ZC3H12A
SNIP1
ABLIM2
HPGD
IL15
TMEM184C
ADGRV1
CITED2
STK17A
BMT2
USP49
IQUB
HEY1
LMTK2
CTSB
CDK5
TP53INP1
GEM
MYORG
PCDH19
FBXO33
ZCCHC24
ZNF503
AK8
CCDC186
CYP2C19
ZFYVE1
IFI27
ABTB2
CKB
SMPD1
IQCD
RRAD
ATF7IP2
MMP10
LDHD
MAP1A
NKX3-1
DPEP2
TBC1D16
MIDN
ZNF641
ZNF701
NCKAP5L
DAPK3
PLIN4
HID1
BSCL2
TTC21A
VASN
KIF5C
CCDC110
CDKN2AIP
STAT3
VWA3B
ASMTL
AFAP1L2
ADRB2
PTAFR
KCNK9
CXCL8
ZNF280A
CLIC3
FAM153A
ZNF778
ADPRM
FABP4
FOS
TCAF2
CD14
SERPINB9
DPY19L2P2
RASA4B
AKAP13
CHCHD7
AC093323.1
PKIA
JUNB
TPPP
NAT1
CDK5R2
ETFDH
VAT1L
BPGM
STARD5
RND1
CCDC96
ADCK5
GLRX
GOLGB1
SLC2A14
PC
HAP1
PLK3
PHOSPHO1
MARCHF3
CEP19
FAM3C2
ZNF80
GLIS1
GOLGA6L2
TMEM81
FZD4
DNAH12
CHST2
CSRP2
CHRNA7
TOM1L2
SWI5
BAIAP2
KLHL38
DENND2C
PLEKHD1
AMIGO3
TPRN
ACBD7
GNG7
RNF152
FOXC2
FAM91A1
FAM89B
MTHFR
NAP1L5
CD19
JUN
PNPLA2
CCDC184
TMPRSS9
FAM220A
GLDC
CA8
ERN1
GPR35
FUCA1
EGR3
DNHD1
ARL14
CITED4
TPRXL
GLIPR1L2
H2BC4
BBS12
SLC25A42
AATK
ZFP41
PLAG1
OR52A1
TDRKH
RGMA
EXT1
ATP6AP2
C1S
KIAA2012
MAFA
CCDC87
SPNS2
ABAT
LYSMD4
CALN1
RIPK4
MEX3B
TENT5C
DGCR6
BMP8A
ZNF703
CCR4
SDR42E2
HTR7P1
ST6GALNAC3
KNTC1
GAST
CEND1
H2BC21
CLDN6
ADSS1
TCN2
HS6ST3
FAM174B
IRF7
AHNAK2
PMEL
SNAI3
MORN5
IFIT1
RPS4XP21
CYP4F2
ANKRD37
INSIG1
SMIM29
ESPN
MT1X
SEMA4D
H1-2
CCDC157
FAM122A
SHISA7
DMBT1
MORN2
ZNF490
GPR89B
SLC38A3
CHM
HBA2
SAXO2
RHCE
TMEM198
FZD9
SLX4
ENTPD8
SBSN
H1-0
ZNF527
IL1RAP
ZNF699
CCDC189
AKR1C3
FAT4
ACADSB
ZNF765
MRTFA
ZNF782
MMP1
ZKSCAN5
GM2A
ARID5A
SMIM10L2B
WDR5B
GAL3ST4
PIWIL2
CYSRT1
PELI1
SERPINB2
ZNF461
SGTB
H2BC12
DNM3
PHETA1
BZW1P2
NRARP
ANKRD35
ZNF28
SLC34A3
MMP17
MSRB1
FICD
MAP3K3
MAGEE1
RAET1G
MAFB
MACO1
NEU1
ABHD16A
ZNF468
DISP3
TECPR1
DPF3
DENND1C
ZDHHC11B
HBA1
KRTAP2-3
KRTAP3-1
RPS26P6
CRYGS
GSTM2
LCAT
TTLL3
FBXO16
PLEKHM1P1
ZNF788P
SH3D21
PLIN5
ZSWIM8
MS4A4E
LINC00680
AL390719.1
TENM3
H2BC19P
FAM200A
BTBD19
USP17L2
RFPL4A
CETN4P
PLEKHM1
MCRIP1
KLLN
AKR1B15
RFPL4AL1
FTH1P1
RNF224
AGGF1P2
AL390879.1
WASH4P
AC098934.1
SSR4P1
ZNF815P
IRGM
AC091304.1
CASTOR1
STPG4
AC104389.5
CEACAMP10
PLEKHO2
ALG1L15P
PEG10
RTL5
CFAP57
IFITM10
PKD1P1
SCARF2
AL356235.1
FMN1
AC068580.4
USP17L20
AC139491.5
UTP14C
AC087203.1
MPV17L2
HTD2
ZNF350
MAP1LC3B2
TUBB3
TGIF2-RAB5IF
SLC22A31
AC012435.2
TPSP2
EPPK1
GOLGA6L7
H2BC20P
GFY
AC005670.2
LRRC37A17P
FBXO36P1
ARHGAP27P2
LIN37
H4C15
ATP6V1FNB
CEACAM20
CASTOR2
NATD1
WHAMMP3
H4C9
BX005195.1
GOLGA8IP
GOLGA6L22
AC073264.3
AC139491.6
C2orf81
AC000120.3
AC005192.1
SOX8
ITGA2B
CACNA1G
USH1C
GAS7
SCN4A
SYN1
FYN
TSPAN9
CNTN1
PLEKHB1
SERPINB1
AGPAT4
POU2F2
TIMP2
SCML1
SLC4A8
ENTPD2
CREB3L3
NGFR
NTN1
HES2
SPTB
LMCD1
GSDMB
PAG1
CAPN6
MAP2
LAMP3
COL5A3
EFR3B
KIF3C
MAPRE3
CD82
ABCB1
WNT11
TXNDC16
TFAP2C
CCDC80
PTGS1
SORBS1
HCN2
MMP11
GSTT2
LGALS1
TRIM9
DHRS2
SAMHD1
CORO1A
FA2H
CRISPLD2
CRYM
DHDH
TUBB4A
KLC3
NOVA2
TMEM59L
RUNDC3B
SERPINE1
TSPAN13
GATA3
RASSF4
DKK1
SEPTIN4
COL1A1
ALDOC
NEDD9
GCA
FN1
ST3GAL5
ID2
EPAS1
EPHA4
HPCAL4
NRP2
SGK1
ELL2
CCDC92
ELOVL3
MSX2
SCPEP1
TEX14
LRAT
ITPR2
OPTN
PREX1
RTN2
MCF2L
PRKCG
IFI6
HSPA2
TUBA4A
VGF
TMOD2
CDH15
SYT5
OLFM1
C1QL1
GFPT2
RTBDN
EEFSEC
LARGE1
LOXL2
CTIF
SORT1
CEMIP2
OASL
GDF11
SLC26A10
CPM
SERPINE2
KIF12
CTSV
KIAA0319
SYTL2
THBS1
STAT4
FAM222A
NKD1
FAM71E1
RGL1
DYRK3
GATAD2B
ATP6V1C2
NXPE3
EAF2
VWA5B2
ATP10D
DDIT4L
NKD2
CDKN2B
P4HA3
ITPR1
SLC2A13
DPYSL4
SLC25A4
ZNF117
NRGN
TSPAN7
CREB3L1
CABP1
PRXL2B
TENT5B
SCUBE1
RSPH1
COX6B2
DIRAS3
SGPP2
SLC15A2
EXO5
TRPV6
AQP3
PGM2L1
RET
SCN3B
NAV2
MAPRE2
SGSM1
IGF2
TUBA1A
ANGPTL4
ABCA3
VWCE
OTUD7A
TTLL6
KYAT1
NLRP5
P2RY6
MLLT3
RCAN2
EFEMP2
ADCY5
PPP1R3B
LIG4
ZCCHC12
DES
CHST1
PGBD5
MLF1
ZBTB18
TEX19
EPHB3
CRIP2
PCBP3
ARL15
SH3BGR
CYP4F12
PDE2A
CARMIL3
PLCD1
MITF
DNER
RALGAPA2
ZNF100
DACT3
DIO3
ENPP1
CYRIA
GOLGA6L9
ZNF658B
CNGA1
ARC
GJC2
GRK5
L1CAM
TGM2
FOXO6
SP5
HLA-F
MUC12
GOLGA8O
SULT1A4
GTF2H4
ZNF845
MEF2B
RASA4CP
CEACAM22P
PRR20G
UBAP1L
ARPC4-TTLL3
TMED7-TICAM2
GABRQ
AL603832.3
CD24
SOCS7
AC000093.1
AP003071.5
